@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto&display=swap");

.root-card {
  display: flex;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-img {
  display: flex;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 130px;
}

.card-name {
  width: 300px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 3px;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.card-at {
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  color: rgb(151, 151, 151);
}

.card-bio {
  display: flex;
  font-family: "Roboto", sans-serif;
  width: 200px;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  text-align: center;
}

.card-tags {
  display: flex;
  justify-content: center;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.card-tags > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  padding-left: 0;
}

.card-tags > ul > li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 3px;
  padding: 3px;
  text-align: center;
  background: rgb(243, 243, 243);
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: rgb(105, 105, 105);
}

.message-btn {
  background: #ebebeb;
  background-image: -webkit-linear-gradient(top, #f1f1f1, #f5f5f5);
  background-image: -moz-linear-gradient(top, #f1f1f1, #f5f5f5);
  background-image: -ms-linear-gradient(top, #f1f1f1, #f5f5f5);
  background-image: -o-linear-gradient(top, #f1f1f1, #f5f5f5);
  background-image: linear-gradient(to bottom, #f1f1f1, #f5f5f5);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  border-width: 0;
  font-family: Arial;
  color: #111111;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom: 5px;
  width: 100%;
}

.message-btn:hover {
  background: #369fe0;
  background-image: -webkit-linear-gradient(top, #e2e2e2, #e2e2e2);
  background-image: -moz-linear-gradient(top, #e2e2e2, #e2e2e2);
  background-image: -ms-linear-gradient(top, #e2e2e2, #e2e2e2);
  background-image: -o-linear-gradient(top, #e2e2e2, #e2e2e2);
  background-image: linear-gradient(to bottom, #e2e2e2, #e2e2e2);
  text-decoration: none;
}

.follow-btn {
  background: #41abf2;
  border-width: 0;
  background-image: -webkit-linear-gradient(top, #369fe0, #2d88c4);
  background-image: -moz-linear-gradient(top, #369fe0, #2d88c4);
  background-image: -ms-linear-gradient(top, #369fe0, #2d88c4);
  background-image: -o-linear-gradient(top, #369fe0, #2d88c4);
  background-image: linear-gradient(to bottom, #369fe0, #2d88c4);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Arial;
  color: #ffffff;
  font-size: 24px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 100%;
}

.follow-btn:hover {
  background: #369fe0;
  background-image: -webkit-linear-gradient(top, #41abf2, #4ba1d6);
  background-image: -moz-linear-gradient(top, #41abf2, #4ba1d6);
  background-image: -ms-linear-gradient(top, #41abf2, #4ba1d6);
  background-image: -o-linear-gradient(top, #41abf2, #4ba1d6);
  background-image: linear-gradient(to bottom, #41abf2, #4ba1d6);
  text-decoration: none;
}

.bottom-card-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding-top: 20px;
}
.lorem {
  display: none;
  text-align: center;
}

@media only screen and (min-width: 1536px) {
  .root-card {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 5px;
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-name-flex {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-card-btns {
    grid-area: 2 / 1 / 3 / 2;
    align-items: center;
    width: 200px;
  }
  .bio-flex {
    grid-area: 1 / 2 / 3 / 3;
  }
  .lorem {
    display: flex;
  }
}
