.header-fixed {
  display: flex;
  justify-content: space-between;
  position: fixed;
  flex-direction: row;
  background: rgb(2, 189, 148);
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  align-items: center;
}

.header-pass {
  display: flex;
  margin-right: 5px;
}

.header-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  margin-left: 5px;
}

.card-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding-top: 50px;
}

.card-img-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 12px;
}

.card-img-name > img {
  margin: auto;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border-top: 3px solid black;
}

.info-left-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 150px;
  margin-left: 20px;
}

.info-right-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 150px;
}

.card-role {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border-top: 3px solid black;
}

.role-left-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 150px;
  margin-left: 20px;
}

.role-right-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 150px;
}
